{
  "name": "ohmyfetch",
  "version": "0.4.15",
  "description": "oh-my-fetch",
  "repository": "unjs/ohmyfetch",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "node": {
        "import": "./dist/node.mjs",
        "require": "./cjs/node.cjs"
      },
      "default": {
        "import": "./dist/index.mjs",
        "require": "./cjs/index.cjs"
      }
    },
    "./node": {
      "import": "./dist/node.mjs",
      "require": "./cjs/node.cjs"
    },
    "./undici": {
      "import": "./dist/undici.mjs",
      "require": "./cjs/undici.cjs"
    }
  },
  "main": "./cjs/node.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "cjs"
  ],
  "scripts": {
    "build": "unbuild",
    "prepack": "yarn build",
    "lint": "eslint --ext .ts .",
    "play": "jiti playground/index.ts",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn build && mocha ./test/*.test.*"
  },
  "dependencies": {
    "destr": "^1.1.0",
    "node-fetch": "^3.0.0",
    "ufo": "^0.7.9",
    "undici": "^4.9.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/flat": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "@types/node-fetch": "^3.0.3",
    "chai": "latest",
    "eslint": "latest",
    "fetch-blob": "^3.1.3",
    "formdata-polyfill": "^4.0.10",
    "h3": "latest",
    "jiti": "latest",
    "listhen": "latest",
    "mocha": "latest",
    "standard-version": "latest",
    "typescript": "latest",
    "unbuild": "latest"
  }
}
